{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "node": true,
        "commonjs": true,
        "amd": true,
        "jquery": true
    },
    "globals": {
        "SBT": true
    },
    "extends": "airbnb",
    "plugins": [
        "react"
    ],
    "rules": {
        "eqeqeq": "warn",
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "eol-last": "off",
        "linebreak-style": "off",
        "max-len": ["error", 120, 4, {
            "ignoreComments": true,
            "ignoreTrailingComments": true,
            "ignoreUrls": true
        }],
        "no-multi-spaces": "error",
        "no-underscore-dangle": "error",
        "no-console": "error",
        "no-extend-native": "error",
        "react/no-multi-comp": "off",
        "react/prefer-es6-class": ["warn", "always"],
        "react/jsx-boolean-value": ["error", "always"],
        "react/sort-comp": ["warn", {
            "order": [
                "static-methods",
                "/^(?!handle|render).+$/",
                "lifecycle",
                "/^(?!handle|render).+$/",
                "render",
                "/^(?!handle).+$/",
                "/^(?!render).+$/"
            ]
        }],
        "space-before-function-paren": ["error", { "anonymous": "never", "named": "never" }],
        "curly": ["error", "all"],
        "consistent-this": ["error", "self"],
        "no-trailing-spaces": "off",
        "guard-for-in": "off",
        "no-mixed-operators": "off",
        "no-multiple-empty-lines": ["warn", { "max": 1 }],
        "react/no-string-refs": "off",
        "react/no-find-dom-node": "off",
        "react/prop-types": "off",
        "jsx-a11y/label-has-for": "off",
        "jsx-a11y/href-no-hash": "off",
        "no-use-before-define": "off",
        "react/require-extension": "off",
        "import/extensions": "warn",
        "import/imports-first": "warn",
        "react/jsx-no-duplicate-props": "error",

        "no-param-reassign": "warn",
        "prefer-arrow-callback": ["warn", { "allowNamedFunctions": true }],
        "new-cap": ["warn", { "properties": false }],
        "prefer-template": "warn",
        "func-names": ["warn", "always"],
        "import/no-unresolved": ["warn", { "ignore": ["^!file"] }],
        "quotes": ["error", "single", { "allowTemplateLiterals": true }]
    }
}